spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gadgetGalaxy_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Qwertyuiop123!
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
